{
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "wrangler pages dev ./public",
    "deploy": "wrangler pages publish ./public --commit-dirty=true --project-name password-protected-pages",
    "hash-password": "node ./utils/hash-password.js"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230228.0",
    "@types/node": "^17.0.14",
    "@types/react": "latest",
    "typescript": "^4.9.5",
    "wrangler": "^2.12.0"
  }
}
